<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
</head>
<style>
    input#Get {
        width: 50%;
    }
    .Input {
        text-align: center;
    }
    button {
        background: #2a596b;
        color: #fff;
        border: 2px solid #2a596b;
    }
    .h1 {
        font-family: Arial, Helvetica, sans-serif;
    }   

    div#list_body {
        margin: 50px auto;
        max-width: 50%;
        background: #6ab7c9;
        padding: 10px 25px 10px 25px;
    }

    .deleteBtn {
        background: #6ab7c9;
        border: 1px solid #6ab7c9;
        color: #000;
        font-size: 16px;
    }
    li {
        display: flex;
        justify-content: space-between;
        margin: 10px 0px ;
    }
</style>

<body bgcolor="#469fbd">
    <div class="Input">
        <h1 class="h1">TODO - List</h1>
        <form id="myForm">
            <input id="Get" type="text" placeholder="New item...">
            <button type="submit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        </form>
        <div id="list_body"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>